[17-Oct-2014 15:29:27 UTC] The Events Calendar Log: Initializing Tribe Events on Oct, 17th at 03:10:27 pm
[17-Oct-2014 15:29:49 UTC] The Events Calendar Log: Initializing Tribe Events on Oct, 17th at 03:10:49 pm
[17-Oct-2014 15:29:56 UTC] The Events Calendar Log: Initializing Tribe Events on Oct, 17th at 03:10:56 pm
[17-Oct-2014 15:30:04 UTC] The Events Calendar Log: Initializing Tribe Events on Oct, 17th at 03:10:04 pm
[17-Oct-2014 15:30:12 UTC] The Events Calendar Log: Initializing Tribe Events on Oct, 17th at 03:10:12 pm
[17-Oct-2014 15:30:15 UTC] The Events Calendar Log: Initializing Tribe Events on Oct, 17th at 03:10:15 pm
[17-Oct-2014 15:30:17 UTC] The Events Calendar Log: Initializing Tribe Events on Oct, 17th at 03:10:17 pm
[16-Dec-2014 17:28:35 UTC] The Events Calendar Log: Initializing Tribe Events on Dec, 16th at 05:12:35 pm
[16-Dec-2014 17:29:03 UTC] The Events Calendar Log: Initializing Tribe Events on Dec, 16th at 05:12:03 pm
[16-Dec-2014 17:29:19 UTC] The Events Calendar Log: Initializing Tribe Events on Dec, 16th at 05:12:19 pm
[16-Dec-2014 17:34:24 UTC] The Events Calendar Log: Initializing Tribe Events on Dec, 16th at 05:12:24 pm
[16-Dec-2014 17:56:00 UTC] The Events Calendar Log: Initializing Tribe Events on Dec, 16th at 05:12:00 pm
[16-Dec-2014 17:56:34 UTC] The Events Calendar Log: Initializing Tribe Events on Dec, 16th at 05:12:34 pm
[16-Dec-2014 17:56:50 UTC] The Events Calendar Log: Initializing Tribe Events on Dec, 16th at 05:12:50 pm
[16-Dec-2014 17:57:54 UTC] The Events Calendar Log: Initializing Tribe Events on Dec, 16th at 05:12:54 pm
[16-Dec-2014 18:16:46 UTC] The Events Calendar Log: Initializing Tribe Events on Dec, 16th at 06:12:46 pm
[16-Dec-2014 18:17:14 UTC] The Events Calendar Log: Initializing Tribe Events on Dec, 16th at 06:12:14 pm
